<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Smataco | Let's taste the world</title>    
    <meta name="author" content="Smataco">
    <meta name="description" content="We believe food has a strong power that can be combined to the functionalities of Internet in order to create a new way for people to meet, to share and love each other in many different ways.">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph -->

    <meta property="og:description" content="We believe food has a strong power that can be combined to the functionalities of Internet in order to create a new way for people to meet, to share and love each other in many different ways.">
    <meta property="og:title" content="Smataco | Let's taste the world">
    <meta property="og:image" content="http://www.smata.co/assets/img/smataco-socials.png">
    <meta property="og:url" content="http://www.smata.co/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Smataco">
    <meta name="twitter:creator" content="@Smataco">
    <meta name="twitter:title" content="Smataco | Let's taste the world">
    <meta name="twitter:description" content="We believe food has a strong power that can be combined to the functionalities of Internet in order to create a new way for people to meet, to share and love each other in many different ways.">
    <meta name="twitter:image:src" content="http://www.smata.co/assets/img/smataco-socials.png">


    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <link href="assets/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">


    <!-- Custom Fonts -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="//api.html5media.info/1.1.8/html5media.min.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a>
            </div>

         
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        <!-- </div> --> 
        <!-- /.container -->
    <!-- </nav> --> 

    <!-- Intro Header -->
    <header id="intro" class="intro">
        <div class="intro-body">
            <div class="container">
            	<div class="row">
                    <div class="col-md-4 socials-wrapper">
                        <a href="http://www.facebook.com/smataco" target="_blank">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x socials-circle"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse socials"></i>
                        </span>
                        </a>

                        <a href="http://www.twitter.com/smataco" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x socials-circle"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse socials"></i>
                            </span>
                        </a>

                        <a href="https://instagram.com/smataco" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x socials-circle"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse socials"></i>
                            </span>
                        </a>

                        <a href="https://www.pinterest.com/smataco" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x socials-circle"></i>
                                <i class="fa fa-pinterest fa-stack-1x fa-inverse socials"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Smatac<img class="intro-logo" src="assets/img/logo-smataco.png" alt="logo"></h1>

                        <h3 class="intro-text">Let's taste the world!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <video id="video" class="video" type="video/mp4" preload="auto" poster="assets/img/videovisu.jpg">
                            <source src="assets/video/intro.mobile.mp4" type='video/mp4' media='only screen and (max-device-width: 480px)'/>
                            <source src="assets/video/intro.mp4" type="video/mp4" />
                            <source src="assets/video/intro.webm" type="video/webm" />
                        </video>
                        <img id="play" src="assets/img/playbutton.png" alt="playbutton">
                        <!-- <span><i class="fa fa-play"></i></span> -->
                        
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <a href="#contact" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container-fluid content-section text-center">
        <div class="row no-marginr">
            <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                <h1 class="about-title"> What is <span class="about-logo">Smatac<img class="logo" src="assets/img/logo-smataco.png" alt="logo"></span> ?</h1>
            </div>
        </div>

        <div class="about-wrapper">
        <div class="row about-rows">
            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1">
                <img class="about-img" src="assets/img/about-img1.png" alt="about-img1">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8 about-text">
                <span class="about-letter">S</span>mataco is a social media that will connect people together through food by organizing Potlucks. A potluck is a meeting where people bring a different dish each in order to create a complete meal.
            </div>
        </div>
        <div class="row about-rows">
            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1">
                <img class="about-img" src="assets/img/about-img2.png" alt="about-img2">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8 about-text">
                <span class="about-letter">W</span>e believe food has a strong power that can be combined to the functionalities of Internet in order to create a new way for people to meet, to share and love each other in many different ways.
            </div>
        </div>
        <div class="row about-rows">
            <div class="col-lg-1 col-lg-offset-1 col-md-1 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 col-xs-offset-1">
                <img class="about-img" src="assets/img/about-img3.png" alt="about-img3">
            </div>
            <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8 about-text">
                <span class="about-letter">O</span>ur Social network website and our Apps will always stimulate alive meeting to go in line with collective awareness, this world really needs it.
            </div>
        </div>
            
        </div>

        <div class="row-fluid">
			<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 about-releasetext">
				<span class="about-letter">A</span>pplication and Website <span class="about-releasepart">release on :</span>
			</div>
		</div>

        <div class="row-fluid">
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3 about-releasedate">
                01 11 2015
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h1 class="contact-header">Let's keep in touch!</h1>
            </div>
        </div>

        <form id="contact-data" class="form-kit" method="post" action="assets/contact-data/data.php">

            <div class="row ">
                <div class="col-lg-8 col-lg-offset-2 contact-camera-wrapper fileinput fileinput-new" data-provides="fileinput">
                    <div class="fileinput fileinput-new" data-provides="fileinput">
                      <div class="fileinput-new thumbnail contact-img" style="width: 130px; height: 130px;">
                        <img src="assets/img/camera.png" alt="...">
                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail contact-img" style="width: 130px; height: 130px;">
                      </div>
                      <input type="hidden" id="image" name="image" value="data">
            			<div id="fileuploader">&nbsp</div>	
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 contact-reply">
                    <span class="success">Your message has been successfully sent !</span>
                    <span class="error">Please fill in all the fields</span>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <input id="name" type="text" name="name" value="" placeholder="Name" size="20">
         
                    <input id="email" type="email" name="email" value="" placeholder="Email" size="20">
                </div>
            </div>
                    
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <textarea id="info" name="info" tabindex="0" placeholder="How did you meet your best friend ?"></textarea>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <input id="city" type="text" name="city" value="" placeholder="City" size="20">
         
                    <input id="country" type="text" name="country" value="" placeholder="Country" size="20">            
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <button id="send" class="submit" type="submit" name="submit"><span>Send</span>
                    	<img class="loader" src="assets/img/loader.gif" alt="loader">
					</button>
                </div>
            </div>
        </form>
    </section>



    <!-- Footer -->
    <footer>

    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>
    <script src="http://hayageek.github.io/jQuery-Upload-File/jquery.uploadfile.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <!--<script src="assets/js/grayscale.js"></script> -->

    <script type="text/javascript">


        $(document).ready(function() {

            $("#fileuploader").uploadFile({
                url:"assets/contact-data/upload.php",
                allowedTypes:"png,gif,jpg,jpeg",
                fileName:"myfile"
            });

            //Date
            if(navigator.userAgent.indexOf("Firefox") != -1 ){
            	$(".about-releasedate").css('background', 'none');
            }
            

            //Video Player
            $("#play").click(function(){
                $('#video')[0].play();
                $('#video').attr('controls', 'true');
                $('#play').css('display', 'none');
            });

            // Contact Form
            $('#contact-data').on('submit', function(e) {
                e.preventDefault(); 

                //Initialize hidden image value
                if($(".ajax-file-upload-filename").length){
        			var imgName = $(".ajax-file-upload-filename").html().substring(4, 100);
                }

            	$('#image').val(imgName);


                var $this = $(this);
         
                // Get all values
                var name = $('#name').val();
                var email = $('#email').val();
                var info = $('#info').val();
                var city = $('#city').val();
                var country = $('#country').val();
                var image = $('#image').val();
                
                if(image === '' || name === '' || email === '' || info === '' || country === '' || city === '' ) {
                    $('.error').css({
                                    opacity          : 1,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });
                    $('.success').css({
                                    opacity          : 0,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });
                } else {

                	$('.loader').css({
                                    display          : 'initial',
                                    WebkitTransition : 'display 0.5s ease-in-out',
                                    MozTransition    : 'display 0.5s ease-in-out',
                                    MsTransition     : 'display 0.5s ease-in-out',
                                    OTransition      : 'display 0.5s ease-in-out',
                                    transition       : 'display 0.5s ease-in-out'
                                });

                    $.ajax({
                        url: $this.attr('action'), 
                        type: $this.attr('method'), 
                        data: $this.serialize(),
                        success: function(html) { //Response
                            
                            if(html === 'true'){
                            	$('.loader').css('display', 'none');

                                $('.success').css({
                                    opacity          : 1,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });
                                $('.error').css({
                                    opacity          : 0,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });


                                //Empty everything
                                $('#name').val('');
				                $('#email').val('');
				                $('#info').val('');
				                $('#city').val('');
				                $('#country').val('');

                                $('.fileinput-preview').addClass('display-none');
                                $('.ajax-file-upload-green').addClass('display-none');
                                $('.fileinput-exists .fileinput-new').addClass('display-inline');

                            }
                            else if(html === 'false'){
                                $('.error').css({
                                    opacity          : 1,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });
                                $('.success').css({
                                    opacity          : 0,
                                    WebkitTransition : 'opacity 0.5s ease-in-out',
                                    MozTransition    : 'opacity 0.5s ease-in-out',
                                    MsTransition     : 'opacity 0.5s ease-in-out',
                                    OTransition      : 'opacity 0.5s ease-in-out',
                                    transition       : 'opacity 0.5s ease-in-out'
                                });
                            }
                        }
                    });
                }
            });
        });
    </script>
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64420303-1', 'auto');
	  ga('send', 'pageview');

	</script> 

</body>

</html>
